SECRET_KEY=w3W*@2%K4$L9Tkk7%Sh0Lv8@Ee&ChpPw%$7^q$TX0b7h
DEBUG=True
#ALLOWED_HOSTS=*

MYSQL_DB=bigbirdlms
MYSQL_USER=bigbirdlms
MYSQL_PASSWORD=bigbirdlms
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

SUPERUSERS=admin@gmail.com
FRONTEND=http://localhost:3000